# SudInfo

./: .gitignore  Avalonia.AXAML.LanguageServer.Log20221013.txt  LICENSE  README.md  SudInfo.sln  SudInfoDatabase.db-shm  SudInfoDatabase.db-wal
DatabaseDiagram/: App.Config  (+23 more)
SudInfo.Avalonia/: App.axaml  App.axaml.cs  GlobalUsings.cs  SudInfo.Avalonia.csproj
SudInfo.Avalonia/Converters/: PrinterTypeToTextConverter.cs  UriAssetBitmapConverter.cs  UriAssetToBitmapConverter.cs
SudInfo.Avalonia/Extensions/: ServiceCollectionExtension.cs
SudInfo.Avalonia/Interfaces/: IComputerService.cs  IComputersService.cs  IDialogService.cs  IEmployeeService.cs  IMonitorService.cs  IMonitorsService.cs  INavigationService.cs  IPeripheryService.cs  IPrinterService.cs  IPrintersService.cs  IRutokenService.cs  IUserService.cs  IUsersService.cs  IValidationService.cs
SudInfo.Avalonia/Models/: Result.cs  TaskResult.cs
SudInfo.Avalonia/Properties/: launchSettings.json
SudInfo.Avalonia/Services/: AppService.cs  BaseService.cs  CartridgeService.cs  ComputerService.cs  ComputersService.cs  ContactService.cs  DialogService.cs  EmployeeService.cs  ExcelService.cs  MonitorService.cs  MonitorsService.cs  NavigationService.cs  PasswordService.cs  PeripheryService.cs  PrinterService.cs  PrintersService.cs  RutokenService.cs  ServerRackService.cs  ServerService.cs  TaskService.cs  UserService.cs  UsersService.cs  ValidationService.cs
SudInfo.Avalonia/ViewModels/: BaseViewModel.cs  ComputerWindowViewModel.cs  ComputersPageViewModel.cs  MainWindowViewModel.cs  PrinterWindowViewModel.cs  PrintersPageViewModel.cs  SettingsWindowViewModel.cs
SudInfo.Avalonia/ViewModels/BaseViewModels/: BaseRoutableViewModel.cs  BaseViewModel.cs
SudInfo.Avalonia/ViewModels/PageViewModels/: AppsPageViewModel.cs  CartridgesPageViewModel.cs  ComputersPageViewModel.cs  ContactsPageViewModel.cs  MonitorsPageViewModel.cs  PasswordsPageViewModel.cs  PeripheryPageViewModel.cs  PrintersPageViewModel.cs  RutokensPageViewModel.cs  ServersPageViewModel.cs  TasksPageViewModel.cs  UsersPageViewModel.cs  WorkplacesPageViewModel.cs
SudInfo.Avalonia/ViewModels/WindowViewModels/: AppWindowViewModel.cs  ComputerWindowViewModel.cs  ContactWindowViewModel.cs  MainWindowViewModel.cs  MonitorWindowViewModel.cs  PasswordWindowViewModel.cs  PeripheryWindowViewModel.cs  PrinterWindowViewModel.cs  RutokenWindowViewModel.cs  ServerRackWindowViewModel.cs  ServerWindowViewModel.cs  SettingsWindowViewModel.cs  TaskWindowViewModel.cs  UserWindowViewModel.cs
SudInfo.Avalonia/Views/Pages/: AppsPage.axaml  CartridgesPage.axaml  CartridgesPage.axaml.cs  ComputersPage.axaml  ComputersPage.axaml.cs  ContactsPage.axaml  ContactsPage.axaml.cs  MonitorsPage.axaml  MonitorsPage.axaml.cs  PasswordsPage.axaml  PasswordsPage.axaml.cs  PeripheryPage.axaml  PeripheryPage.axaml.cs  PrintersPage.axaml  PrintersPage.axaml.cs  RutokensPage.axaml  ServersPage.axaml  TasksPage.axaml  TasksPage.axaml.cs  UsersPage.axaml  UsersPage.axaml.cs  WorkplacesPage.axaml  WorkplacesPage.axaml.cs
SudInfo.Avalonia/Views/Windows/: AppWindow.axaml  AppWindow.axaml.cs  ComputerWindow.axaml  ComputerWindow.axaml.cs  ContactWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs  MonitorWindow.axaml  PasswordWindow.axaml  PeripheryWindow.axaml  PeripheryWindow.axaml.cs  PrinterWindow.axaml  PrinterWindow.axaml.cs  RutokenWindow.axaml  RutokenWindow.axaml.cs  ServerRackWindow.axaml  ServerRackWindow.axaml.cs  ServerWindow.axaml  SettingsWindow.axaml  SettingsWindow.axaml.cs  TaskWindow.axaml  TaskWindow.axaml.cs  UserWindow.axaml  UserWindow.axaml.cs
SudInfo.DataServices/: GlobalUsings.cs  SudInfo.DataServices.csproj
SudInfo.DataServices/Interfaces/: IComputersService.cs  IEmployeeService.cs  IPrintersService.cs
SudInfo.DataServices/Services/: ComputersService.cs  EmployeeService.cs  PrintersService.cs
SudInfo.EfDataAccessLibrary/: Const.cs  Constants.cs  GlobalUsings.cs  SudInfo.EfDataAccessLibrary.csproj  appsettings.json
SudInfo.EfDataAccessLibrary/Contexts/: ApplicationDBContext.cs  SudInfoDbContext.cs
SudInfo.EfDataAccessLibrary/Factories/: ApplicationDBContextFactory.cs
SudInfo.EfDataAccessLibrary/Migrations/: 20220927094519_InitDB.Designer.cs  20220927094519_InitDB.cs  20221019171927_InitDb.Designer.cs  20221019171927_InitDb.cs  20221021134042_AddGpuToComputer.Designer.cs  20221021134042_AddGpuToComputer.cs  20221023092410_AddNumbers.Designer.cs  20221023092410_AddNumbers.cs  20221025050848_AddPrinterModel.Designer.cs  20221025050848_AddPrinterModel.cs  20221030145808_AddNewFieldsInPrinter.Designer.cs  20221030145808_AddNewFieldsInPrinter.cs  20221112055929_AddNewFieldInPrinterModel.Designer.cs  20221112055929_AddNewFieldInPrinterModel.cs  20230107182446_AddMonitorsTable.Designer.cs  20230107182446_AddMonitorsTable.cs  20230114083647_AddNameComputer.Designer.cs  20230114083647_AddNameComputer.cs  20230114095257_AddUsersTable.Designer.cs  20230114095257_AddUsersTable.cs  20230121173523_InitDb.Designer.cs  20230121173523_InitDb.cs  20230125155118_AdRutoken.Designer.cs  20230125155118_AdRutoken.cs  20230129120732_AddYearRelease.Designer.cs  20230129120732_AddYearRelease.cs  20230129144133_InitDb.Designer.cs  20230129144133_InitDb.cs  20230129192201_InitDb.Designer.cs  20230129192201_InitDb.cs  20230131185613_AddNumberCabinet.Designer.cs  20230131185613_AddNumberCabinet.cs  20230203113954_FixUserCabinetType.Designer.cs  20230203113954_FixUserCabinetType.cs  20230203182851_AddNumberCasbinet.Designer.cs  20230203182851_AddNumberCasbinet.cs  20230205112558_MigrationE.Designer.cs  20230205112558_MigrationE.cs  20230206095813_RemoveSomeFields.Designer.cs  20230206095813_RemoveSomeFields.cs  (+30 more)
SudInfo.EfDataAccessLibrary/Models/: AppEntity.cs  BaseModel.cs  Cartridge.cs  Computer.cs  Contact.cs  Employee.cs  Monitor.cs  PasswordEntity.cs  Periphery.cs  Printer.cs  Rutoken.cs  Server.cs  ServerRack.cs  TaskEntity.cs  User.cs
SudInfo.EfDataAccessLibrary/Models/BaseModels/: BaseModel.cs
src/SudInfo.EfDataAccessLibrary/: Const.cs  GlobalUsings.cs  SudInfo.EfDataAccessLibrary.csproj
(+191 files in other folders)
