<Window
    x:Class="SudInfo.Avalonia.Views.Windows.RutokenWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SudInfo.EfDataAccessLibrary.Models"
    xmlns:viewModels="clr-namespace:SudInfo.Avalonia.ViewModels.WindowViewModels;assembly=SudInfo.Avalonia"
    Title="Флешка ЭЦП (Рутокен)"
    Width="300"
    Height="240"
    x:DataType="viewModels:RutokenWindowViewModel"
    CanResize="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Initialized">
            <ia:InvokeCommandAction Command="{Binding LoadUsers}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <StackPanel Margin="10" Spacing="5">
        <TextBox
            MaxLength="30"
            Text="{Binding Rutoken.SerialNumberRutoken}"
            PlaceholderText="Серийный номер рутокен" />
        <TextBox
            MaxLength="100"
            Text="{Binding Rutoken.NumberCertificate}"
            PlaceholderText="Номер сертификата" />
        <CalendarDatePicker Width="280"
                            SelectedDate="{Binding Rutoken.EndDateCertificate}" />
        <StackPanel Orientation="Horizontal">
            <CheckBox Name="IsUserBox" IsChecked="{Binding IsUser}" />
            <ComboBox
                Width="252"
                AutoScrollToSelectedItem="True"
                IsEnabled="{Binding #IsUserBox.IsChecked}"
                ItemsSource="{Binding Users}"
                PlaceholderText="Сотрудник"
                SelectedItem="{Binding Rutoken.User}">
                <ComboBox.DataTemplates>
                    <DataTemplate x:DataType="{x:Type models:User}">
                        <TextBlock Text="{Binding FIO}" />
                    </DataTemplate>
                </ComboBox.DataTemplates>
            </ComboBox>
        </StackPanel>
        <Button
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding SaveRutoken}"
            Content="{Binding SaveButtonText}" />
    </StackPanel>
</Window>