<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="592" ViewPortY="28" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="17" X="726" Y="304" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Clients" ZOrder="3" X="1311" Y="347" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Computers" ZOrder="16" X="1002" Y="537" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Monitors" ZOrder="15" X="1297" Y="611" Height="248" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Orders" ZOrder="2" X="1555" Y="88" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Peripheries" ZOrder="6" X="1263" Y="56" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Printers" ZOrder="5" X="942" Y="72" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Rutokens" ZOrder="14" X="602" Y="63" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ServerRacks" ZOrder="13" X="1580" Y="369" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Servers" ZOrder="1" X="1545" Y="656" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tasks" ZOrder="4" X="1761" Y="191" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Computers_Users_UserId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Monitors_Computers_ComputerId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>1297</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Peripheries_Computers_ComputerId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Printers_Computers_ComputerId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rutokens_Users_UserId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Servers_ServerRacks_ServerRackId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1656</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1656</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>