<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fef623703f2642fc9d823a565ee5da38" Name="Diagram1">
        <EntityTypeShape EntityType="SudInfoModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SudInfoModel.Client" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SudInfoModel.Computer" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SudInfoModel.Monitor" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SudInfoModel.Order" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SudInfoModel.Periphery" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SudInfoModel.Printer" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SudInfoModel.Rutoken" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SudInfoModel.ServerRack" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SudInfoModel.Server" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SudInfoModel.sysdiagram" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SudInfoModel.Task" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SudInfoModel.User" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="SudInfoModel.FK_Computers_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SudInfoModel.FK_Monitors_Computers_ComputerId" ManuallyRouted="false" />
        <AssociationConnector Association="SudInfoModel.FK_Peripheries_Computers_ComputerId" ManuallyRouted="false" />
        <AssociationConnector Association="SudInfoModel.FK_Printers_Computers_ComputerId" ManuallyRouted="false" />
        <AssociationConnector Association="SudInfoModel.FK_Rutokens_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SudInfoModel.FK_Servers_ServerRacks_ServerRackId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>